# test-api-java-restassured

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/API_JavaTestingInfra/: ApiClientTest.java  ApiResponse.java  FetchGeneratedApiResponse.java  ResponseRecord.java
src/main/java/tempTBD/: CodeJava.java  Selenium.java
src/test/java/api/restAssured/: ApiClientTest.java  BaseTest.java
src/test/java/utilities/: ListenersUtil.java  ReportAttachmentsUtil.java
src/test/resources/: allure.properties
